<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayak</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .score {
      position: absolute;
    }
    h1 {
      color: white;
    }
    .startgame {
      position: absolute;
      left: 40%;
      top: 95%;
      transform: translateX(-50%);
      transform: translateY(-100%);
      border-radius: 4px;
    }
    .startgame button {
      cursor: pointer;
      width: 300px;
      height: 100px;
    }
    .cashout {
      display: none;
      position: absolute;
      left: 40%;
      top: 95%;
      transform: translateX(-50%);
      transform: translateY(-100%);
      border-radius: 4px;
    }
    .cashout button {
      cursor: pointer;
      width: 300px;
      height: 100px;
    }
  </style>
  <body>
    <div id="app"></div>
    <div class="score">
      <h1>Score: <span>0</span></h1>
    </div>
    <div class="startgame">
      <button><span class="btn">PLAY</span></button>
    </div>
    <div class="cashout">
      <button><span class="btn-cashout">CASHOUT</span></button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
